
= div_for comment do 
  .well
    p.info.pull-right
      = "Before #{time_ago_in_words (comment.created_at)} by #{comment.user.try(:name) || 'guest'}"
      - if comment.updated?
        br
        = "Updated before #{time_ago_in_words (comment.updated_at)}"
      
    p.text
      = comment.text 
    - if user_signed_in? && current_user == comment.user
      .actions.controls.btn-group.pull-left
        = link_to 'edit', edit_post_comment_path(@post, comment), remote: true, class: 'btn btn-mini'
        = link_to 'delete', post_comment_path(@post, comment), :method => 'delete', remote: true, class: 'btn btn-mini btn-danger'
  hr