.comment-form
  div[class=comments_form_class(@comment)]
    = simple_form_for(@comment, :url => comments_form_url(@post, @comment), remote: true) do |f|
   
      .inputs
        = f.input :text, :label => false
        = f.input :rating, collection: (1..5).to_a.reverse, include_blank: false
      .actions
      	= recaptcha_tags
        = f.button :submit, { class: 'btn btn-primary' }
