.span8.offset1
  .tags
    - @tags.each do |tag|
      .well.well-small
        span.title
          = link_to tag.name, tag_path(tag)
        - if user_signed_in?
          .controls.pull-right.btn-group
            = link_to "edit <i class='icon-pencil'></i>".html_safe, edit_tag_path(tag), class: 'btn btn-mini'
            = link_to "delete <i class='icon-trash'></i>".html_safe, tag_path(tag), class: 'btn btn-mini',:method => 'delete',
                    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
      hr

  - if user_signed_in?
    =link_to "New Tag", new_tag_path, class: "btn tag_new"
            
  .pagination.pagination-centered
    = paginate @tags, :window => 2
  = page_entries_info @tags
