.span8.offset1
  .tags
    - @tags.each do |tag|
      .well.well-small
        .span8
          span.title
            = link_to tag.name, tag_path(tag)
        - if user_signed_in?
          .controls.span4.offset6
            = link_to 'edit', edit_tag_path(tag), class: 'btn btn-mini'
            = link_to 'delete', tag_path(tag), class: 'btn btn-mini btn-danger',:method => 'delete',
                    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
      hr

  - if user_signed_in?
    =link_to "New Tag", new_tag_path, class: "btn btn-primary"
            
  .pagination.pagination-centered
    = paginate @tags, :window => 2
  = page_entries_info @tags
