= simple_form_for @post, :html => { :multipart => true }  do |f|
  = f.input :title, input_html: { class: 'span8' }
  = f.input :text, input_html: { class: 'span12' }
  = f.input :tag_ids, collection: Tag.all, label: "Tags", input_html: { class: 'chosen-select span8', multiple: true } 
  = f.input :private
  - if @post.new_record? || @post.user == current_user
    = f.input :can_modify
  .pictures
  button#add-picture.btn.btn-inverse.btn-small Add Picture
  br
  br
  - unless @post.new_record?
  	- @post.pictures.each do |picture|
  	  = div_for picture
        .pull-left
          = link_to 'delete', picture_path(picture), class: 'btn btn-mini btn-danger',:method => 'delete', remote: true
  	  	= image_tag picture.image.url(:medium)
        
                
  = f.button :submit, class: "btn btn-primary" 

