.posts
  - @posts.each do |post|
      .row
        .span10.offset1
          span.title
            = link_to post.title, post_path(post)
          .text
            = post.text.truncate(200, separator: ' ')
          - if user_signed_in?
            .controls
              = link_to 'delete', post_path(post)
              = link_to 'edit', edit_post_path(post)
