.sorts
  ul.nav.nav-pills
    li 
      span.label.label-info Sort by
    li
      = link_to "Title", posts_path(sort: "title")
    li
      = link_to "Rating", posts_path(sort: "rating")
    li
      = link_to "Author", posts_path(sort: "author")



.posts
  - @posts.each do |post|
    - if post.private
      .pull-left
        span.private.label.label-info private
    .well.well-small
      .row
        .span10
          span.title
            = link_to post.title, post_path(post)
          span.text
            |  - 
            == strip_tags(post.text).truncate(200, separator: ' ')
          br
        - if user_signed_in? && (post.can_modify || post.user == current_user)
          .controls.btn-group.pull-right
            = link_to 'edit', edit_post_path(post), class: 'btn btn-mini'
            = link_to 'delete', post_path(post), class: 'btn btn-mini btn-danger',:method => 'delete',
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    hr
.pagination.pagination-centered
  = paginate @posts, :window => 2
= page_entries_info @posts

= simple_form_for @filter, {:url => posts_path, :method => :get} do |f|
  = f.collection_check_boxes :tags, Filter::Tag.all, :id, :name
  = f.collection_check_boxes :authors, Filter::Author.all, :id, :name
  = f.input :private, :as => :boolean, :input_html => { :checked => @filter.private=="1" ? "checked" : "" }
  = f.submit Filter


