.posts
  - @posts.each do |post|
      .well.well-small
        .row
          .span10.offset1
            span.title
              = link_to post.title, post_path(post)
            span.text
              |  - 
              = post.text.truncate(200, separator: ' ')
            br
            - if user_signed_in?
              .controls.btn-group.pull-right
                = link_to 'edit', edit_post_path(post), class: 'btn btn-mini'
                = link_to 'delete', post_path(post), class: 'btn btn-mini btn-danger'
      hr
