.post.hero-unit
  .well.well-small.pull-right
    p
      = "Created before #{time_ago_in_words (@post.created_at)} by #{@post.user.name}"
    p
      = "Updated before #{time_ago_in_words (@post.updated_at)} by #{@post.last_editor.name}"

  - if @post.private
    span.private.label.label-info private 
    
  h1
    = @post.title
  p
    == @post.text
  .tags
      = @post.tags.join(', ')
  

  - if  user_signed_in?
    .controls.btn-group.pull-right
      = link_to 'edit', edit_post_path(@post), class: 'btn btn-mini'
      = link_to 'delete', post_path(@post), class: 'btn btn-mini btn-danger'