.post.hero-unit
  .well.well-small.pull-right.author
    p
      = "Created before #{time_ago_in_words (@post.created_at)} by #{@post.user.name}"
    p
      = "Updated before #{time_ago_in_words (@post.updated_at)} by #{@post.last_editor.name}"

  - if @post.private
    span.private.label.label-info private
    
  h1
    = @post.title
  .text
    == @post.text
  .tags
    span.label Tags:
    - @post.tags.each do |tag|
      = tag.name

  .avg_rating
    .show-rating
      ==rating_stars(@post.avg_rating)

  .pictures
    - @post.pictures.each do |picture|
      = image_tag picture.image.url(:large), class: "img-rounded"
      .caption
        = picture.caption
  

  - if  user_signed_in? && (@post.can_modify || @post.user == current_user)
    .controls.btn-group.pull-right
      = link_to "edit <i class='icon-pencil icon-large'></i>".html_safe, edit_post_path(@post), class: 'btn'
      = link_to "delete <i class='icon-trash icon-large'></i>".html_safe, post_path(@post), class: 'btn',:method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }

    
.social_shares
  .addthis_toolbox.addthis_default_style addthis:title=@post.title addthis:description=strip_tags(@post.text).truncate(100, separator: ' ')
    a.addthis_button_facebook_like fb:like:layout="button_count"
    a.addthis_button_tweet
    a.addthis_button_google_plusone g:plusone:size="medium"
    a.addthis_button_linkedin_counter
    a.addthis_counter.addthis_pill_style

#comments
  = render @post.comments.order('created_at')
button#add_comment
  i.icon-comment  Comment
#new-comment.invisible
  = render :partial => '/comments/form'

javascript:
  var addthis_config = {"data_track_addressbar":true};