.post.hero-unit
  - if @post.private
    span.private.label.label-info private 
  h1
    = @post.title
  p
    = @post.text
  .tags
      = @post.tags.join(', ')

  - if  user_signed_in?
    .controls.btn-group.pull-right
      = link_to 'edit', edit_post_path(@post), class: 'btn btn-mini'
      = link_to 'delete', post_path(@post), class: 'btn btn-mini btn-danger'