.post.hero-unit
  .well.well-small.pull-right
    p
      = "Created before #{time_ago_in_words (@post.created_at)} by #{@post.user.name}"
    p
      = "Updated before #{time_ago_in_words (@post.updated_at)} by #{@post.last_editor.name}"

  - if @post.private
    span.private.label.label-info private 
    
  h1
    = @post.title
  p
    == @post.text
  .tags
      = @post.tags.join(', ')
  

  - if  user_signed_in? && (@post.can_modify || @post.user == current_user)
    .controls.btn-group.pull-right
      = link_to 'edit', edit_post_path(@post), class: 'btn btn-mini'
      = link_to 'delete', post_path(@post), class: 'btn btn-mini btn-danger',:method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }

.addthis_toolbox.addthis_default_style addthis:title=@post.title addthis:description=strip_tags(@post.text).truncate(100, separator: ' ')
  a.addthis_button_facebook_like fb:like:layout="button_count"
  a.addthis_button_tweet
  a.addthis_button_google_plusone g:plusone:size="medium"
  a.addthis_button_linkedin_counter
  a.addthis_counter.addthis_pill_style

javascript:
  var addthis_config = {"data_track_addressbar":true};