.tags
  - @tags.each do |tag|
      .well.well-small
        .row
          .span10.offset1
            span.title
              = link_to tag, posts_serach_by_tag_path(tag)
            span.text
            
              