doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Helper Blog

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      .row
        .span12
          .navbar
            .navbar-inner
              .container
                a.brand href="/" Helper Blog
                .nav-collapse.collapse.navbar-responsive-collapse
                  p.navbar-text.pull-right
                    - if user_signed_in?
                      = link_to 'Logout', destroy_user_session_path, :method => :delete, :class => "navbar-link"
                    - else
                      = link_to 'Login', new_user_session_path, :class => "navbar-link"
                  ul.nav
                    li.active
                      a href="posts/tags" Tags
                  form.navbar-search.pull-right action=search_posts_path
                    input.search-query.span2#menu-search type="text" placeholder="Search" name="search" 


      .row
        .span8.offset2
          - flash.each do |notice|
            div class="alert alert-#{notice.first} fade in" data-alert="alert"
              a.close data-dismiss='alert' href="#" ×
              p = notice.last
      .row
        .span12
          = yield

      hr
        footer
          p &copy; Company 2013


