doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="twitter:site" content="Helper_blog"
    meta name="twitter:image" content=""
    meta property="og:title" content="Helper blog"
    meta property="og:site_name" content="Helper_blog"
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:type" content="blog"
    meta property="og:image" content=""
    title Helper Blog

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed672472935a7f"
    = javascript_include_tag "http://code.jquery.com/jquery-1.9.1.js"
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    = stylesheet_link_tag "http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"

    = csrf_meta_tags


  body
    .container
      .row
        .span12
          .navbar
            .navbar-inner
              .container
                a.brand href=root_path Helper Blog
                .nav-collapse.collapse.navbar-responsive-collapse
                  p.navbar-text.pull-right
                    - if user_signed_in?
                      = link_to 'Logout', destroy_user_session_path, :method => :delete, :class => "navbar-link"
                    - else
                      = link_to 'Login', new_user_session_path, :class => "navbar-link"
                  ul.nav
                    = nav_link_to "Tags", tags_path
                    - if user_signed_in?
                      = nav_link_to "New post", new_post_path
                    
                  form.navbar-search.pull-right action=search_posts_path
                    input.search-query.span2#menu-search type="text" placeholder="Search" name="search" 


      .row
        .span8.offset2
          - flash.each do |notice|
            div class="alert alert-#{notice.first} fade in" data-alert="alert"
              a.close data-dismiss='alert' href="#" ×
              p = notice.last
      .row
        .span12
          = yield

      hr
        footer
          p &copy; Company 2013

    javascript:
      $(document).ready(function() {
        var list  = #{"#{(Post.all.map(&:title) + Tag.all.map(&:name) + User.all.map(&:name)).sort}".html_safe};
        $( "#menu-search" ).autocomplete({
          source: list
        });
      });




