doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="twitter:site" content="Helper_blog"
    meta name="twitter:image" content=""
    meta property="og:title" content="Helper blog"
    meta property="og:site_name" content="Helper_blog"
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:type" content="blog"
    meta property="og:image" content=""
    title Helper Blog

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed672472935a7f"
    = stylesheet_link_tag "http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"
    = stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Henny+Penny|Life+Savers|Walter+Turncoat|Amarante|Alegreya|Roboto+Slab'
    = javascript_include_tag "http://code.jquery.com/ui/1.10.3/jquery-ui.js"


    = csrf_meta_tags


  body
    .row
      #top-menu
        form action=search_posts_path
          input.search-query.form-control.span2#menu-search type="text" placeholder="Search" name="search"
      .span12.offset1
        .container#main
          .row
            .span8.offset2
              - flash.each do |notice|
                div class="alert alert-#{notice.first} fade in" data-alert="alert"
                  a.close data-dismiss='alert' href="#" ×
                  p = notice.last
          .row
            .span12
              = yield
        hr
          footer
            p &copy; Company 2013


      .pull-right#right-menu.span2
        p.brand
          = link_to "Helper blog", root_path
          .h-line
          .h-line
        p.login.menu
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, :method => :delete, :class => "navbar-link"
          - else
            = link_to 'Login', new_user_session_path, :class => "navbar-link"
        .h-line
        = menu_link_to "Tags", tags_path
        .h-line
        - if user_signed_in?
          = menu_link_to "New post", new_post_path
          .h-line
        - if @filter  
          .filters
            = simple_form_for @filter, {:url => posts_path, :method => :get} do |f|
              .filter-group
                p.filter-label 
                  = 'Tags'
                = f.collection_check_boxes :tags, Filter::Tag.all, :id, :name, :item_wrapper_class => 'filter-field', :item_wrapper_tag => :div
              .filter-group
                p.filter-label 
                  = 'Authors'
                = f.collection_check_boxes :authors, Filter::Author.all, :id, :name, :item_wrapper_class => 'filter-field', :item_wrapper_tag => :div
              .filter-field
                = f.input :private, :as => :boolean, :input_html => { :checked => @filter.private=="1" ? "checked" : "" }, label: "Private(#{@filter.private_posts_count})"


  

    javascript:
      $(document).ready(function() {
        var list  = #{"#{(Post.all.map(&:title) + Tag.all.map(&:name) + User.all.map(&:name)).sort}".html_safe};
        $( "#menu-search" ).autocomplete({
          source: list
        });
      });




